/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package org.netbeans.modules.languages.pl_sql.lexer;

import org.netbeans.modules.languages.pl_sql.antlr.PL_SQLLexer;

/**
 *
 * @author asoumbatov
 */
public enum TokenType {

    BLOCK_COMMENT(PL_SQLLexer.BLOCK_COMMENT, "comment"),
    LINE_COMMENT(PL_SQLLexer.LINE_COMMENT, "comment"),
    WHITESPACE(PL_SQLLexer.WHITESPACE, "whitespace"),
    //OPERATOR(PL_SQLLexer.OPERATOR, "operator"),
    OR_OPERATOR(PL_SQLLexer.OR_OPERATOR, "operator"),
    NOT_OPERATOR(PL_SQLLexer.NOT_OPERATOR, "operator"),
    AND_OPERATOR(PL_SQLLexer.AND_OPERATOR, "operator"),
    NUMBER_UNSIGNED(PL_SQLLexer.NUMBER_UNSIGNED, "number"),
    THE_REST(PL_SQLLexer.THE_REST, "whitespace"),
    STRING(PL_SQLLexer.STRING, "string"),
    SOME_TYPES(PL_SQLLexer.SOME_TYPES, "keyword"),
    SCALE_TYPES(PL_SQLLexer.SCALE_TYPES, "keyword"),
    SIZE_TYPES(PL_SQLLexer.SIZE_TYPES, "keyword"),
    CHAR_TYPES(PL_SQLLexer.CHAR_TYPES, "keyword"),
    CHAR_TYPE(PL_SQLLexer.CHAR_TYPE, "keyword"),
    BYTE_TYPE(PL_SQLLexer.BYTE_TYPE, "keyword"),
    RAW_TYPE(PL_SQLLexer.RAW_TYPE, "keyword"),
    TIMESTAMP_TYPE(PL_SQLLexer.TIMESTAMP_TYPE, "keyword"),
    YEAR_TYPE(PL_SQLLexer.YEAR_TYPE, "keyword"),
    DAY_TYPE(PL_SQLLexer.DAY_TYPE, "keyword"),
    SECOND_TYPE(PL_SQLLexer.SECOND_TYPE, "keyword"),
    KEYWORD(PL_SQLLexer.KEYWORD, "keyword"),
    BEGIN_KEYWORD(PL_SQLLexer.BEGIN_KEYWORD, "keyword"),
    END_KEYWORD(PL_SQLLexer.END_KEYWORD, "keyword"),
    DECLARE_KEYWORD(PL_SQLLexer.DECLARE_KEYWORD, "keyword"),
    EXCEPTION_KEYWORD(PL_SQLLexer.EXCEPTION_KEYWORD, "keyword"),
    WHEN_KEYWORD(PL_SQLLexer.WHEN_KEYWORD, "keyword"),
    THEN_KEYWORD(PL_SQLLexer.THEN_KEYWORD, "keyword"),
    NOT_NULL_KEYWORD(PL_SQLLexer.NOT_NULL_KEYWORD, "keyword"),
    NULL_KEYWORD(PL_SQLLexer.NULL_KEYWORD, "keyword"),
    DEFAULT_KEYWORD(PL_SQLLexer.DEFAULT_KEYWORD, "keyword"),
    ROWTYPE_KEYWORD(PL_SQLLexer.ROWTYPE_KEYWORD, "keyword"),
    LIKE_TYPE_KEYWORD(PL_SQLLexer.LIKE_TYPE_KEYWORD, "keyword"),
    TYPE_KEYWORD(PL_SQLLexer.TYPE_KEYWORD, "keyword"),
    TRUE_KEYWORD(PL_SQLLexer.TRUE_KEYWORD, "keyword"),
    FALSE_KEYWORD(PL_SQLLexer.FALSE_KEYWORD, "keyword"),
    CONSTANT_KEYWORD(PL_SQLLexer.CONSTANT_KEYWORD, "keyword"),
    WITH_KEYWORD(PL_SQLLexer.WITH_KEYWORD, "keyword"),
    LOCAL_KEYWORD(PL_SQLLexer.LOCAL_KEYWORD, "keyword"),
    TIME_KEYWORD(PL_SQLLexer.TIME_KEYWORD, "keyword"),
    ZONE_KEYWORD(PL_SQLLexer.ZONE_KEYWORD, "keyword"),
    INTERVAL_KEYWORD(PL_SQLLexer.INTERVAL_KEYWORD, "keyword"),
    TO_KEYWORD(PL_SQLLexer.TO_KEYWORD, "keyword"),
    MONTH_KEYWORD(PL_SQLLexer.MONTH_KEYWORD, "keyword"),
    SUBTYPE_KEYWORD(PL_SQLLexer.SUBTYPE_KEYWORD, "keyword"),
    IS_KEYWORD(PL_SQLLexer.IS_KEYWORD, "keyword"),
    RECORD_KEYWORD(PL_SQLLexer.RECORD_KEYWORD, "keyword"),
    CREATE_KEYWORD(PL_SQLLexer.CREATE_KEYWORD, "keyword"),
    REPLACE_KEYWORD(PL_SQLLexer.REPLACE_KEYWORD, "keyword"),
    FUNCTION_KEYWORD(PL_SQLLexer.FUNCTION_KEYWORD, "keyword"),
    AS_KEYWORD(PL_SQLLexer.AS_KEYWORD, "keyword"),
    RETURN_KEYWORD(PL_SQLLexer.RETURN_KEYWORD, "keyword"),
    IN_KEYWORD(PL_SQLLexer.IN_KEYWORD, "keyword"),
    OUT_KEYWORD(PL_SQLLexer.OUT_KEYWORD, "keyword"),
    NOCOPY_KEYWORD(PL_SQLLexer.NOCOPY_KEYWORD, "keyword"),
    AUTHID_KEYWORD(PL_SQLLexer.AUTHID_KEYWORD, "keyword"),
    CURRENT_USER_KEYWORD(PL_SQLLexer.CURRENT_USER_KEYWORD, "keyword"),
    DEFINER_KEYWORD(PL_SQLLexer.DEFINER_KEYWORD, "keyword"),
    DETERMINISTIC_KEYWORD(PL_SQLLexer.DETERMINISTIC_KEYWORD, "keyword"),
    PARALLEL_ENABLED_KEYWORD(PL_SQLLexer.PARALLEL_ENABLED_KEYWORD, "keyword"),
    PIPELINED_KEYWORD(PL_SQLLexer.PIPELINED_KEYWORD, "keyword"),
    RESULT_CACHE_KEYWORD(PL_SQLLexer.RESULT_CACHE_KEYWORD, "keyword"),
    PROCEDURE_KEYWORD(PL_SQLLexer.PROCEDURE_KEYWORD, "keyword"),
    IF_KEYWORD(PL_SQLLexer.IF_KEYWORD, "keyword"),
    ELSE_KEYWORD(PL_SQLLexer.ELSE_KEYWORD, "keyword"),
    ELSIF_KEYWORD(PL_SQLLexer.ELSIF_KEYWORD, "keyword"),
    ENDIF_KEYWORD(PL_SQLLexer.ENDIF_KEYWORD, "keyword"),
    IS_NULL_KEYWORD(PL_SQLLexer.IS_NULL_KEYWORD, "keyword"),
    IS_NOT_NULL_KEYWORD(PL_SQLLexer.IS_NOT_NULL_KEYWORD, "keyword"),
    NOT_IN_KEYWORD(PL_SQLLexer.NOT_IN_KEYWORD, "keyword"),
    GOTO_KEYWORD(PL_SQLLexer.GOTO_KEYWORD, "keyword"),
    LOOP_KEYWORD(PL_SQLLexer.LOOP_KEYWORD, "keyword"),
    END_LOOP_KEYWORD(PL_SQLLexer.END_LOOP_KEYWORD, "keyword"),
    WHILE_KEYWORD(PL_SQLLexer.WHILE_KEYWORD, "keyword"),
    FOR_KEYWORD(PL_SQLLexer.FOR_KEYWORD, "keyword"),
    REVERSE_KEYWORD(PL_SQLLexer.REVERSE_KEYWORD, "keyword"),
    SELECT_KEYWORD(PL_SQLLexer.SELECT_KEYWORD, "keyword"),
    COUNT_KEYWORD(PL_SQLLexer.COUNT_KEYWORD, "keyword"),
    EXCEPTION_INIT_KEYWORD(PL_SQLLexer.EXCEPTION_INIT_KEYWORD, "keyword"),
    LIKE_KEYWORD(PL_SQLLexer.LIKE_KEYWORD, "keyword"),
    RAISE_KEYWORD(PL_SQLLexer.RAISE_KEYWORD, "keyword"),
    PRAGMA_KEYWORD(PL_SQLLexer.PRAGMA_KEYWORD, "keyword"),
    AUTONOMOUS_TRANSACTION_KEYWORD(PL_SQLLexer.AUTONOMOUS_TRANSACTION_KEYWORD, "keyword"),
    CASE_KEYWORD(PL_SQLLexer.CASE_KEYWORD, "keyword"),
    END_CASE_KEYWORD(PL_SQLLexer.END_CASE_KEYWORD, "keyword"),
    CLOSE_KEYWORD(PL_SQLLexer.CLOSE_KEYWORD, "keyword"),
    TABLE_KEYWORD(PL_SQLLexer.TABLE_KEYWORD, "keyword"),
    OF_KEYWORD(PL_SQLLexer.OF_KEYWORD, "keyword"),
    INDEX_KEYWORD(PL_SQLLexer.INDEX_KEYWORD, "keyword"),
    BY_KEYWORD(PL_SQLLexer.BY_KEYWORD, "keyword"),
    VARRAY_KEYWORD(PL_SQLLexer.VARRAY_KEYWORD, "keyword"),
    VARYING_KEYWORD(PL_SQLLexer.VARYING_KEYWORD, "keyword"),
    ARRAY_KEYWORD(PL_SQLLexer.ARRAY_KEYWORD, "keyword"),
    COMMIT_KEYWORD(PL_SQLLexer.COMMIT_KEYWORD, "keyword"),
    REF_KEYWORD(PL_SQLLexer.REF_KEYWORD, "keyword"),
    CONTINUE_KEYWORD(PL_SQLLexer.CONTINUE_KEYWORD, "keyword"),
    CURSOR_KEYWORD(PL_SQLLexer.CURSOR_KEYWORD, "keyword"),
    DELETE_KEYWORD(PL_SQLLexer.DELETE_KEYWORD, "keyword"),
    EXECUTE_KEYWORD(PL_SQLLexer.EXECUTE_KEYWORD, "keyword"),
    IMMEDIATE_KEYWORD(PL_SQLLexer.IMMEDIATE_KEYWORD, "keyword"),
    EXIT_KEYWORD(PL_SQLLexer.EXIT_KEYWORD, "keyword"),
    INTO_KEYWORD(PL_SQLLexer.INTO_KEYWORD, "keyword"),
    USING_KEYWORD(PL_SQLLexer.USING_KEYWORD, "keyword"),
    BULK_KEYWORD(PL_SQLLexer.BULK_KEYWORD, "keyword"),
    COLLECT_KEYWORD(PL_SQLLexer.COLLECT_KEYWORD, "keyword"),
    FETCH_KEYWORD(PL_SQLLexer.FETCH_KEYWORD, "keyword"),
    LIMIT_KEYWORD(PL_SQLLexer.LIMIT_KEYWORD, "keyword"),
    FORALL_KEYWORD(PL_SQLLexer.FORALL_KEYWORD, "keyword"),
    SAVE_KEYWORD(PL_SQLLexer.SAVE_KEYWORD, "keyword"),
    EXCEPTIONS_KEYWORD(PL_SQLLexer.EXCEPTIONS_KEYWORD, "keyword"),
    INDICES_KEYWORD(PL_SQLLexer.INDICES_KEYWORD, "keyword"),
    VALUES_KEYWORD(PL_SQLLexer.VALUES_KEYWORD, "keyword"),
    BETWEEN_KEYWORD(PL_SQLLexer.BETWEEN_KEYWORD, "keyword"),
    INLINE_KEYWORD(PL_SQLLexer.INLINE_KEYWORD, "keyword"),
    INSERT_KEYWORD(PL_SQLLexer.INSERT_KEYWORD, "keyword"),
    LOCK_KEYWORD(PL_SQLLexer.LOCK_KEYWORD, "keyword"),
    MERGE_KEYWORD(PL_SQLLexer.MERGE_KEYWORD, "keyword"),
    OPEN_KEYWORD(PL_SQLLexer.OPEN_KEYWORD, "keyword"),
    PACKAGE_KEYWORD(PL_SQLLexer.PACKAGE_KEYWORD, "keyword"),
    BODY_KEYWORD(PL_SQLLexer.BODY_KEYWORD, "keyword"),
    RESTRICT_REFERENCES_KEYWORD(PL_SQLLexer.RESTRICT_REFERENCES_KEYWORD, "keyword"),
    RETURNING_KEYWORD(PL_SQLLexer.RETURNING_KEYWORD, "keyword"),
    ROLLBACK_KEYWORD(PL_SQLLexer.ROLLBACK_KEYWORD, "keyword"),
    SAVEPOINT_KEYWORD(PL_SQLLexer.SAVEPOINT_KEYWORD, "keyword"),
    SERIALLY_REUSABLE_KEYWORD(PL_SQLLexer.SERIALLY_REUSABLE_KEYWORD, "keyword"),
    SET_KEYWORD(PL_SQLLexer.SET_KEYWORD, "keyword"),
    TRANSACTION_KEYWORD(PL_SQLLexer.TRANSACTION_KEYWORD, "keyword"),
    NOTFOUND_KEYWORD(PL_SQLLexer.NOTFOUND_KEYWORD, "keyword"),
    FOUND_KEYWORD(PL_SQLLexer.FOUND_KEYWORD, "keyword"),
    ISOPEN_KEYWORD(PL_SQLLexer.ISOPEN_KEYWORD, "keyword"),
    ROWCOUNT_KEYWORD(PL_SQLLexer.ROWCOUNT_KEYWORD, "keyword"),
    SQLCODE_KEYWORD(PL_SQLLexer.SQLCODE_KEYWORD, "keyword"),
    SQLERRM_KEYWORD(PL_SQLLexer.SQLERRM_KEYWORD, "keyword"),
    UPDATE_KEYWORD(PL_SQLLexer.UPDATE_KEYWORD, "keyword"),
    EXISTS_KEYWORD(PL_SQLLexer.EXISTS_KEYWORD, "keyword"),
    TRIGGER_KEYWORD(PL_SQLLexer.TRIGGER_KEYWORD, "keyword"),
    BEFORE_KEYWORD(PL_SQLLexer.BEFORE_KEYWORD, "keyword"),
    AFTER_KEYWORD(PL_SQLLexer.AFTER_KEYWORD, "keyword"),
    INSTEAD_KEYWORD(PL_SQLLexer.INSTEAD_KEYWORD, "keyword"),
    ON_KEYWORD(PL_SQLLexer.ON_KEYWORD, "keyword"),
    NESTED_KEYWORD(PL_SQLLexer.NESTED_KEYWORD, "keyword"),
    REFERENCING_KEYWORD(PL_SQLLexer.REFERENCING_KEYWORD, "keyword"),
    OLD_KEYWORD(PL_SQLLexer.OLD_KEYWORD, "keyword"),
    NEW_KEYWORD(PL_SQLLexer.NEW_KEYWORD, "keyword"),
    PARENT_KEYWORD(PL_SQLLexer.PARENT_KEYWORD, "keyword"),
    EACH_KEYWORD(PL_SQLLexer.EACH_KEYWORD, "keyword"),
    ROW_KEYWORD(PL_SQLLexer.ROW_KEYWORD, "keyword"),
    FOLLOWS_KEYWORD(PL_SQLLexer.FOLLOWS_KEYWORD, "keyword"),
    ENABLE_KEYWORD(PL_SQLLexer.ENABLE_KEYWORD, "keyword"),
    DISABLE_KEYWORD(PL_SQLLexer.DISABLE_KEYWORD, "keyword"),
    OID_KEYWORD(PL_SQLLexer.OID_KEYWORD, "keyword"),
    OBJECT_KEYWORD(PL_SQLLexer.OBJECT_KEYWORD, "keyword"),
    UNDER_KEYWORD(PL_SQLLexer.UNDER_KEYWORD, "keyword"),
    FINAL_KEYWORD(PL_SQLLexer.FINAL_KEYWORD, "keyword"),
    INSTANTIABLE_KEYWORD(PL_SQLLexer.INSTANTIABLE_KEYWORD, "keyword"),
    OVERRIDING_KEYWORD(PL_SQLLexer.OVERRIDING_KEYWORD, "keyword"),
    MEMBER_KEYWORD(PL_SQLLexer.MEMBER_KEYWORD, "keyword"),
    STATIC_KEYWORD(PL_SQLLexer.STATIC_KEYWORD, "keyword"),
    CONSTRUCTOR_KEYWORD(PL_SQLLexer.CONSTRUCTOR_KEYWORD, "keyword"),
    SELF_KEYWORD(PL_SQLLexer.SELF_KEYWORD, "keyword"),
    RESULT_KEYWORD(PL_SQLLexer.RESULT_KEYWORD, "keyword"),
    MAP_KEYWORD(PL_SQLLexer.MAP_KEYWORD, "keyword"),
    ORDER_KEYWORD(PL_SQLLexer.ORDER_KEYWORD, "keyword"),
    JOIN_KEYWORD(PL_SQLLexer.JOIN_KEYWORD, "keyword"),
    IDENTIFIER(PL_SQLLexer.IDENTIFIER, "identifier"),
    EXT_IDENTIFIER(PL_SQLLexer.EXT_IDENTIFIER, "identifier"),
    ALIAS(PL_SQLLexer.ALIAS, "identifier"),
    SEPARATOR(PL_SQLLexer.SEPARATOR, "separator");
    public int id;
    public String category;
    public String text;

    private TokenType(int id, String category) {
        this.id = id;
        this.category = category;
    }

    public static TokenType valueOf(int id) {
        TokenType[] values = values();
        for (TokenType value : values) {
            if (value.id == id) {
                return value;
            }
        }
        throw new IllegalArgumentException("The id " + id + " is not recognized");
    }
}
