TOKEN:block_comment: ("/*" - "*/")
#TOKEN:line_comment: ( "--"i | "--"i [^ "\n" "\r"]* ) 
TOKEN:line_comment: ( "--"i [^ "\n" "\r"]* )
TOKEN:whitespace:( [" " "\t" "\n" "\r"]+ )
TOKEN:operator: (
    ":=" | "+" | "-" | "*" | "/" | "**" | "||" | "PRIOR"i | "CONNECT_BY_ROOT"i |
    "UNION"i | "UNION ALL"i | "INTERSECT"i | "MINUS"i | "MULTISET EXCEPT"i |
    "MULTISET INTERSECT"i | "MULTISET UNION"i | "=" | "<>" | "!=" | "~=" |
    "^=" | ">" | "<" | "<=" | ">=" | "IS NULL"i | "LIKE"i | "BETWEEN"i |
    "IN"i | "NOT IN"i | ".." | "ANY"i | "SOME"i |
    "ALL"i | "EXISTS"i | "ESCAPE"i | "IS NOT NULL"i | "(+)" | "(" | ")"
)
TOKEN:or_operator: ( "OR"i )
TOKEN:and_operator: ( "AND"i )
TOKEN:not_operator: ( "NOT"i )

TOKEN:number_unsigned: (
    ["0"-"9"]*"."?["0"-"9"]+(["e" "E"]["+" "-"]?["0"-"9"]+)?
)
#TOKEN:number: (
    #["0"-"9"]+ |
    #["+" "-"]? ["0"-"9"]+
#    ["+" "-"]?["0"-"9"]*"."?["0"-"9"]+(["e" "E"]["+" "-"]?["0"-"9"]+)?
#)
TOKEN:string: ( "\'" ( 
        ([^ "\'"])*([ "\'"][ "\'"])*([^ "\'"])*
    )* "\'" )
TOKEN:some_types: (
    "NATURAL"i | "PLS_INTEGER"i | "NATURALN"i | "POSITIVE"i | "POSITIVEN"i |
    "SIGNTYPE"i | "SIMPLE_INTEGER"i | "INT"i | "INTEGER"i | "SMALLINT"i |
    "BINARY_INTEGER"i | "REAL"i | "BINARY_DOUBLE"i | "BINARY_FLOAT"i |
    "LONG"i | "LONG RAW"i | "ROWID"i | "UROWID"i | "BOOLEAN"i | "MLSLABEL"i
)
TOKEN:scale_types: ( ("NUMBER"i | "DEC"i | "DECIMAL"i | "NUMERIC"i)
( ("(" "+"? ["0"-"9"]+ ")") |
  ("(" "+"? ["0"-"9"]+ "," ["+" "-"]? ["0"-"9"]+ ")") )?
)
TOKEN:size_types: ( ("DOUBLE PRECISION"i | "FLOAT"i)
( "(" "+"? ["0"-"9"]+ ")" )?
)
TOKEN:char_types: ( ("CHAR"i | "VARCHAR"i | "VARCHAR2"i | "NCHAR"i | "NVARCHAR2"i)
( "(" "+"? ["0"-"9"]+ [" " "\t" "\n" "\r"]+ ("CHAR"i | "BYTE"i)? ")" )?
)
TOKEN:raw_type: ( "RAW"i "(" "+"? ["0"-"9"]+ ")" )

TOKEN:keyword: (
    "IF"i | "ELSE"i | "END IF"i | "SELECT"i | "." |
    "FROM"i | "AS"i | "WHERE"i | "PROCEDURE"i | "FUNCTION"i
)
TOKEN:begin_keyword: ( "BEGIN"i )
TOKEN:end_keyword: ( "END"i )
TOKEN:declare_keyword: ( "DECLARE"i )
TOKEN:exception_keyword: ( "EXCEPTION"i )
TOKEN:when_keyword: ( "WHEN"i )
TOKEN:then_keyword: ( "THEN"i )
TOKEN:not_null_keyword: ( "NOT NULL"i )
TOKEN:null_keyword: ( "NULL"i )
TOKEN:default_keyword: ( "DEFAULT"i )
TOKEN:rowtype_keyword: ( "%ROWTYPE"i )
TOKEN:type_keyword: ( "%TYPE"i )
TOKEN:true_keyword: ( "TRUE"i )
TOKEN:false_keyword: ( "FALSE"i )
TOKEN:constant_keyword: ( "CONSTANT"i )

TOKEN:identifier:( ["a"-"z" "A"-"Z"] ["$" "#" "_" "0"-"9" "a"-"z" "A"-"Z"]* )
TOKEN:ext_identifier:( 
    ["a"-"z" "A"-"Z"] ["$" "#" "_" "0"-"9" "a"-"z" "A"-"Z"]* ["." "@"]
    ["a"-"z" "A"-"Z"] ["$" "#" "_" "0"-"9" "a"-"z" "A"-"Z"]* (["." "@"]?
    ["a"-"z" "A"-"Z"] ["$" "#" "_" "0"-"9" "a"-"z" "A"-"Z"]*)?
)
 
TOKEN:separator: ( ";" )
TOKEN:terminator: ( "/" )

SKIP:whitespace
SKIP:block_comment
SKIP:line_comment

#FOLD:block_comment: {
#    fold_display_name:"LBL_Comment";
#    expand_type_action_name:"Expand Comments";
#    collapse_type_action_name:"Collapse Comments"; 
#}
#FOLD:block_comment: {
#    fold_display_name:"LBL_HTML_Comment";
#    expand_type_action_name:"LBL_Expand_HTML_Comment";
#    collapse_type_action_name:"LBL_Collapse_HTML_Comment";
#} 

# Grammar 
S = (Source_Element)*;
Source_Element = Anonymous_Block;
Universal_Identifier = <identifier> | <ext_identifier>;
#Statement = WhileStatement | IfStatement | ExpressionStatement | Block;
#WhileStatement = "while" "(" ConditionalExpression ")" Block;
#IfStatement = "if" "(" ConditionalExpression ")" "then" Block ["else" Block] ";";
#Block = <keyword, "begin"> (Statement)* <keyword, "end">;
Block = <begin_keyword>
            (Executable_Section)+
            [Exception_Section]
        <end_keyword>[<separator>]["/"];
Anonymous_Block = [Anonymous_Block_Declare_Section] Block;
Executable_Section = Statement | Inner_Anonymous_Block;
Inner_Anonymous_Block = Anonymous_Block_Declare_Section Block;
Statement = Assigment_Statement | Call_Statement;
Call_Statement = Expression_Part ";";
Expression_Part = <identifier> | <ext_identifier> | <null_keyword>;

Assigment_Statement = Universal_Identifier <operator, ":="> Expression <separator>;
Anonymous_Block_Declare_Section = <declare_keyword> (Variable_Declaration)+;

Variable_Declaration = <identifier> Data_Type 
                       [Variable_Declaration_Part] <separator>;
Variable_Declaration = <identifier> <constant_keyword> Data_Type 
                       Variable_Declaration_Part <separator>;
Variable_Declaration_Part = [<not_null_keyword>] Variable_Def_Part Expression;
Variable_Def_Part = <operator, ":="> | <default_keyword>;
Data_Type = <some_types> | <scale_types> | <size_types> | <char_types> | <raw_type> |
            Universal_Identifier | Special_datatype;
Special_datatype = (<identifier> | <ext_identifier>) (<type_keyword> | <rowtype_keyword>);

#Expression = Boolean_expression | String_expression | Numeric_expression;
Expression = Universal_expression | <null_keyword>;
#Expression_In_Declare = String_expression | Boolean_Expression | Numeric_expression | Special_expression;# [Universal_Identifier];

Universal_expression = [Universal_operators] Universal_term (Universal_operators Universal_term )*;
Universal_term = Universal_factor (Universal_operators Universal_factor)*;
Universal_factor = (<true_keyword> | <false_keyword> | <number_unsigned> |
                   <string> | <identifier> | <ext_identifier>) (<operator, ")">)*;
Universal_operators = (<operator, "(">)* 
                      (<operator> | <not_operator> | <and_operator> | <or_operator>)
                      (<operator, "(">)* 
                      [<not_operator>];

String_expression = String_term (<operator, "||"> String_term)*;
String_term = <string> | <identifier> | <ext_identifier>;

Numeric_expression = [Numeric_operator1] Numeric_term (Numeric_operator1 Numeric_term)*;
Numeric_operator1 = (<operator, "(">)* (<operator, "+"> | <operator, "-">) (<operator, "(">)*;
Numeric_term = Numeric_factor (Numeric_operator2 Numeric_factor)*;
Numeric_operator2 = (<operator, "*"> | <operator, "/"> | <operator, "**">) (<operator, "(">)*;
Numeric_factor = (<number_unsigned> | <identifier> | <ext_identifier>) (<operator, ")">)*;

Boolean_expression = [(<operator, "(">)* <not_operator> (<operator, "(">)*] Boolean_term 
                     (<or_operator> (<operator, "(">)* [<not_operator> (<operator, "(">)*] Boolean_term)*;
Boolean_term = Boolean_factor (<and_operator> (<operator, "(">)* [<not_operator> (<operator, "(">)*] Boolean_factor)*;
Boolean_factor = (<true_keyword> | <false_keyword> | <identifier> | <ext_identifier>) (<operator, ")">)*;
		
Exception_Section = <exception_keyword> (Exception_Handler)+;
Exception_Handler = <when_keyword> <identifier> (<or_operator> <identifier>)*
                    <then_keyword> (Inner_Anonymous_Block | Block | Statement);
#Block = (Statement)*;
#gr_begin_stm = "BEGIN";
#ConditionalExpression = <identifier>;
#ExpressionStatement = <identifier>;

FOLD:Block: { fold_display_name:"begin...end"; }
FOLD:block_comment: { fold_display_name:"/*...*/"; }
#FOLD:Anonymous_Block: { fold_display_name:"begin...end"; }

BRACE "(:)"
BRACE "[:]"

COMPLETE "/*:*/"

#INDENT "<begin_keyword>:<end_keyword>" 
