TOKEN:block_comment: ("/*" - "*/")
#TOKEN:line_comment: ( "--"i | "--"i [^ "\n" "\r"]* ) 
TOKEN:line_comment: ( "--"i [^ "\n" "\r"]* )
TOKEN:whitespace:( [" " "\t" "\n" "\r"]+ )
TOKEN:wrapped: ( "WRAPPED"i .+ )
TOKEN:operator: (
    ":=" | "+" | "-" | "*" | "/" | "**" | "||" | "=" | "<>" | "!=" | "~=" |
    "^=" | ">" | "<" | "<=" | ">=" |
    ".." | "(+)" | "(" | ")" | "<<" | ">>"
)
TOKEN:or_operator: ( "OR"i )
TOKEN:and_operator: ( "AND"i )
TOKEN:not_operator: ( "NOT"i )

TOKEN:number_unsigned: (
    ["0"-"9"]*"."?["0"-"9"]+(["e" "E"]["+" "-"]?["0"-"9"]+)?
)
#TOKEN:number: (
    #["0"-"9"]+ |
    #["+" "-"]? ["0"-"9"]+
#    ["+" "-"]?["0"-"9"]*"."?["0"-"9"]+(["e" "E"]["+" "-"]?["0"-"9"]+)?
#)
TOKEN:string: ( "\'" ( 
        ([^ "\'"])*([ "\'"][ "\'"])*([^ "\'"])*
    )* "\'" )
TOKEN:some_types: (
    "NATURAL"i | "PLS_INTEGER"i | "NATURALN"i | "POSITIVE"i | "POSITIVEN"i |
    "SIGNTYPE"i | "SIMPLE_INTEGER"i | "INT"i | "INTEGER"i | "SMALLINT"i |
    "BINARY_INTEGER"i | "REAL"i | "BINARY_DOUBLE"i | "BINARY_FLOAT"i |
    "LONG"i | "LONG RAW"i | "ROWID"i | "UROWID"i | "BOOLEAN"i | "MLSLABEL"i |
    "DATE"i | "BFILE"i | "BLOB"i | "CLOB"i | "NCLOB"i
)
TOKEN:scale_types: ( ("NUMBER"i | "DEC"i | "DECIMAL"i | "NUMERIC"i)
( ("(" "+"? ["0"-"9"]+ ")") |
  ("(" "+"? ["0"-"9"]+ "," ["+" "-"]? ["0"-"9"]+ ")") )?
)
TOKEN:size_types: ( ("DOUBLE PRECISION"i | "FLOAT"i)
( "(" "+"? ["0"-"9"]+ ")" )?
)
TOKEN:char_types: ( 
    ("VARCHAR"i | "VARCHAR2"i | "NCHAR"i | "NVARCHAR2"i)
)
TOKEN:char_type: ( 
    ("CHAR"i)
)
TOKEN:byte_type: ( 
    ("BYTE"i)
)
TOKEN:raw_type: ( "RAW"i "(" "+"? ["0"-"9"]+ ")" )
TOKEN:timestamp_type: ( "TIMESTAMP"i
    ( "(" "+"? ["0"-"9"] ")" )?
)
TOKEN:year_type: ( "YEAR"i
    ( "(" "+"? ["0"-"4"] ")" )?
)
TOKEN:day_type: ( "DAY"i
    ( "(" "+"? ["0"-"9"] ")" )?
)
TOKEN:second_type: ( "SECOND"i
    ( "(" "+"? ["0"-"9"] ")" )?
)

TOKEN:keyword: (
    "." | "FROM"i | "WHERE"i | "GROUP BY"i | "ORDER BY"i | 
    "PRIOR"i | "CONNECT_BY_ROOT"i | "CONNECT"i | "START"i |
    "UNION"i | "UNION ALL"i | "INTERSECT"i | "MINUS"i | "MULTISET EXCEPT"i |
    "MULTISET INTERSECT"i | "MULTISET UNION"i | "BETWEEN"i |
    "ANY"i | "SOME"i | "ALL"i | "ESCAPE"i
)
TOKEN:begin_keyword: ( "BEGIN"i )
TOKEN:end_keyword: ( "END"i )
TOKEN:declare_keyword: ( "DECLARE"i )
TOKEN:exception_keyword: ( "EXCEPTION"i )
TOKEN:when_keyword: ( "WHEN"i )
TOKEN:then_keyword: ( "THEN"i )
TOKEN:not_null_keyword: ( "NOT"i [" " "\t" "\n" "\r"]+ "NULL"i )
TOKEN:null_keyword: ( "NULL"i )
TOKEN:default_keyword: ( "DEFAULT"i )
TOKEN:rowtype_keyword: ( "%ROWTYPE"i )
TOKEN:like_type_keyword: ( "%TYPE"i )
TOKEN:type_keyword: ( "TYPE"i )
TOKEN:true_keyword: ( "TRUE"i )
TOKEN:false_keyword: ( "FALSE"i )
TOKEN:constant_keyword: ( "CONSTANT"i )
TOKEN:with_keyword: ( "WITH"i )
TOKEN:local_keyword: ( "LOCAL"i )
TOKEN:time_keyword: ( "TIME"i)
TOKEN:zone_keyword: ( "ZONE"i)
TOKEN:interval_keyword: ( "INTERVAL"i)
TOKEN:to_keyword: ( "TO"i)
TOKEN:month_keyword: ( "MONTH"i)
TOKEN:subtype_keyword: ( "SUBTYPE"i )
TOKEN:is_keyword: ( "IS"i )
TOKEN:record_keyword: ( "RECORD"i )
TOKEN:create_keyword: ( "CREATE"i )
TOKEN:replace_keyword: ( "REPLACE"i )
TOKEN:function_keyword: ( "FUNCTION"i )
TOKEN:as_keyword: ( "AS"i )
TOKEN:return_keyword: ( "RETURN"i )
TOKEN:in_keyword: ( "IN"i )
TOKEN:out_keyword: ( "OUT"i )
TOKEN:nocopy_keyword: ( "NOCOPY"i )
TOKEN:authid_keyword: ( "AUTHID"i )
TOKEN:current_user_keyword: ( "CURRENT_USER"i )
TOKEN:definer_keyword: ( "DEFINER"i )
TOKEN:deterministic_keyword: ( "DETERMINISTIC"i )
TOKEN:parallel_enabled_keyword: ( "PARALLEL_ENABLED"i )
TOKEN:pipelined_keyword: ( "PIPELINED"i )
TOKEN:result_cache_keyword: ( "RESULT_CACHE"i )
TOKEN:procedure_keyword: ( "PROCEDURE"i )
TOKEN:if_keyword: ( "IF"i )
TOKEN:else_keyword: ( "ELSE"i )
TOKEN:elsif_keyword: ( "ELSIF"i )
TOKEN:endif_keyword: ( "END"i [" " "\t" "\n" "\r"]+ "IF"i )
TOKEN:is_null_keyword: ( "IS"i [" " "\t" "\n" "\r"]+ "NULL"i )
TOKEN:is_not_null_keyword: ( "IS"i [" " "\t" "\n" "\r"]+ "NOT"i [" " "\t" "\n" "\r"]+ "NULL"i )
TOKEN:not_in_keyword: ( "NOT"i [" " "\t" "\n" "\r"]+ "IN"i )
TOKEN:goto_keyword: ( "GOTO"i )
TOKEN:loop_keyword: ( "LOOP"i )
TOKEN:end_loop_keyword: ( "END"i [" " "\t" "\n" "\r"]+ "LOOP"i )
TOKEN:while_keyword: ( "WHILE"i )
TOKEN:for_keyword: ( "FOR"i )
TOKEN:reverse_keyword: ( "REVERSE"i )
TOKEN:select_keyword: ( "SELECT"i )
TOKEN:count_keyword: ( "COUNT"i )
TOKEN:exception_init_keyword: ( "EXCEPTION_INIT"i )
TOKEN:like_keyword: ( "LIKE"i )
TOKEN:raise_keyword: ( "RAISE"i )
TOKEN:pragma_keyword: ( "PRAGMA"i )
TOKEN:autonomous_transaction_keyword: ( "AUTONOMOUS_TRANSACTION"i )
TOKEN:case_keyword: ( "CASE"i )
TOKEN:end_case_keyword: ( "END"i [" " "\t" "\n" "\r"]+ "CASE"i )
TOKEN:close_keyword: ( "CLOSE"i )
TOKEN:table_keyword: ( "TABLE"i )
TOKEN:of_keyword: ( "OF"i )
TOKEN:index_keyword: ( "INDEX"i )
TOKEN:by_keyword: ( "BY"i )
TOKEN:varray_keyword: ( "VARRAY"i )
TOKEN:varying_keyword: ( "VARYING"i )
TOKEN:array_keyword: ( "ARRAY"i )
TOKEN:commit_keyword: ( "COMMIT"i )
TOKEN:ref_keyword: ( "REF"i )
TOKEN:continue_keyword: ( "CONTINUE"i )
TOKEN:cursor_keyword: ( "CURSOR"i )
TOKEN:delete_keyword: ( "DELETE"i )
TOKEN:execute_keyword: ( "EXECUTE"i )
TOKEN:immediate_keyword: ( "IMMEDIATE"i )
TOKEN:exit_keyword: ( "EXIT"i )
TOKEN:into_keyword: ( "INTO"i )
TOKEN:using_keyword: ( "USING"i )
TOKEN:bulk_keyword: ( "BULK"i )
TOKEN:collect_keyword: ( "COLLECT"i )
TOKEN:fetch_keyword: ( "FETCH"i )
TOKEN:limit_keyword: ( "LIMIT"i )
TOKEN:forall_keyword: ( "FORALL"i )
TOKEN:save_keyword: ( "SAVE"i )
TOKEN:exceptions_keyword: ( "EXCEPTIONS"i )
TOKEN:indices_keyword: ( "INDICES"i )
TOKEN:values_keyword: ( "VALUES"i )
TOKEN:between_keyword: ( "BETWEEN"i )
TOKEN:inline_keyword: ( "INLINE"i )
TOKEN:insert_keyword: ( "INSERT"i )
TOKEN:lock_keyword: ( "LOCK"i )
TOKEN:merge_keyword: ( "MERGE"i )
TOKEN:open_keyword: ( "OPEN"i )
TOKEN:package_keyword: ( "PACKAGE"i )
TOKEN:body_keyword: ( "BODY"i )
TOKEN:restrict_references_keyword: ( "RESTRICT_REFERENCES"i )
TOKEN:returning_keyword: ( "RETURNING"i )
TOKEN:rollback_keyword: ( "ROLLBACK"i )
TOKEN:savepoint_keyword: ( "SAVEPOINT"i )
TOKEN:serially_reusable_keyword: ( "SERIALLY_REUSABLE"i )
TOKEN:set_keyword: ( "SET"i )
TOKEN:transaction_keyword: ( "TRANSACTION"i )
TOKEN:notfound_keyword: ( "%NOTFOUND"i )
TOKEN:found_keyword: ( "%FOUND"i )
TOKEN:isopen_keyword: ( "%ISOPEN"i )
TOKEN:rowcount_keyword: ( "%ROWCOUNT"i )
TOKEN:sqlcode_keyword: ( "SQLCODE"i )
TOKEN:sqlerrm_keyword: ( "SQLERRM"i )
TOKEN:update_keyword: ( "UPDATE"i )
TOKEN:exists_keyword: ( "EXISTS"i )
  
TOKEN:identifier:( ["a"-"z" "A"-"Z"] ["$" "#" "_" "0"-"9" "a"-"z" "A"-"Z"]* )
TOKEN:ext_identifier:( 
    ["a"-"z" "A"-"Z"] ["$" "#" "_" "0"-"9" "a"-"z" "A"-"Z"]* ["." "@"]
    ["a"-"z" "A"-"Z"] ["$" "#" "_" "0"-"9" "a"-"z" "A"-"Z"]* (["." "@"]?
    ["a"-"z" "A"-"Z"] ["$" "#" "_" "0"-"9" "a"-"z" "A"-"Z"]*)?
)
TOKEN:alias:( "\"" [^ "\""]+ "\""
)

TOKEN:separator: ( ";" )
TOKEN:terminator: ( "/" )
TOKEN:comma: ( "," )
TOKEN:param_value: ( "=>" )
TOKEN:quotation_mark: ( "\"" )

TOKEN:the_rest: ( . )

SKIP:whitespace
SKIP:block_comment
SKIP:line_comment
SKIP:wrapped

#FOLD:block_comment: {
#    fold_display_name:"LBL_Comment";
#    expand_type_action_name:"Expand Comments";
#    collapse_type_action_name:"Collapse Comments"; 
#}
#FOLD:block_comment: {
#    fold_display_name:"LBL_HTML_Comment";
#    expand_type_action_name:"LBL_Expand_HTML_Comment";
#    collapse_type_action_name:"LBL_Collapse_HTML_Comment";
#} 

# Grammar 
S = (Source_Element)*;
Source_Element = Anonymous_Block | 
                 ([Create_Replace_Part]
                  (Function_Declaration | Procedure_Declaration | Package_Spec | Package_Body));
Universal_Identifier = <identifier> | <ext_identifier>;
Label = "<<" <identifier> ">>";
#Statement = WhileStatement | IfStatement | ExpressionStatement | Block;
#WhileStatement = "while" "(" ConditionalExpression ")" Block;
#IfStatement = "if" "(" ConditionalExpression ")" "then" Block ["else" Block] ";";
#Block = <keyword, "begin"> (Statement)* <keyword, "end">;
Create_Replace_Part = <create_keyword> [<or_operator> <replace_keyword>];
As_Is_Part = <is_keyword> | <as_keyword>;
Parameter_Type = <in_keyword> | (<out_keyword> [<nocopy_keyword>]) | (<in_keyword> <out_keyword> [<nocopy_keyword>]);
Parameter_Declaration = "(" <identifier> [Parameter_Type] Data_Type [Variable_Def_Part Expression]
                        ("," <identifier> [Parameter_Type] Data_Type [Variable_Def_Part Expression])* ")";
Function_Spec = <function_keyword>
                Universal_Identifier [Parameter_Declaration] 
                <return_keyword> Data_Type [Invoker_Clause] (Function_Spec_Add2)*;
Invoker_Clause = <authid_keyword> (<current_user_keyword> | <definer_keyword>);
Function_Spec_Add2 = <deterministic_keyword> | <parallel_enabled_keyword> | <pipelined_keyword> | <result_cache_keyword>;
Function_Declaration = Function_Spec As_Is_Part
                       (Variable_Declaration)* (Function_Declaration | Procedure_Declaration)* Block ;
Procedure_Spec = <procedure_keyword> Universal_Identifier [Parameter_Declaration] 
                 [Invoker_Clause];
Procedure_Declaration = Procedure_Spec As_Is_Part
                        (Variable_Declaration)* (Function_Declaration | Procedure_Declaration)* Block;
Package_Spec = <package_keyword> Universal_Identifier [Invoker_Clause] As_Is_Part
               (Variable_Declaration | ((Function_Spec | Procedure_Spec) ";"))* 
               <end_keyword> [Universal_Identifier] [<separator>] ["/"];
Package_Body = <package_keyword> <body_keyword> Universal_Identifier As_Is_Part
               (Variable_Declaration | Function_Declaration | Procedure_Declaration)*
               [<begin_keyword> (Executable_Section)+]
               <end_keyword> [Universal_Identifier] [<separator>] ["/"];

Block = <begin_keyword>
            (Executable_Section)+
            [Exception_Section]
        <end_keyword> [Universal_Identifier] [<separator>]
        ["/"];
Anonymous_Block = [Anonymous_Block_Declare_Section] Block;
Executable_Section = Statement | Anonymous_Block;
Executable_Case_Section = ((Label)* Statements [<separator>]) | Anonymous_Block;
Statement = (Label)* Statements <separator>;
Statements = Expression | Goto_Statement | Loop_Statement |
             While_Loop_Statement | For_Loop_Statement | SQL_Statements |
             Return_Statement | If_Statement | Raise_Statement | Close_Statement |
             Continue_Statement | Execute_Immediate_Statement | Exit_Statement |
             Fetch_Statement | Forall_Statement | Pragma_Inline_Statement |
             Open_Statement | Update_Statement;
SQL_Statements = Select_Statement | Commit_Statement | Delete_Statement |
                 Insert_Statement | Lock_Table_Statement | Merge_Statement |
                 Rollback_Statement | Savepoint_Statement | Set_Transaction_Statement;
SQL_Operator = "+" | "-" | "*" | "/" | "**" | "||" | "=" | "<>" | "!=" | "~=" |
               "^=" | ">" | "<" | "<=" | ">=" | "(+)" | ",";
SQL_Not_Parsed = <alias> | <keyword> | SQL_Operator | <into_keyword> | <in_keyword> |
               <as_keyword> | <values_keyword> | <between_keyword> | <some_types> |
               <bulk_keyword> | <collect_keyword> | <returning_keyword> |
               <set_keyword> | <by_keyword> | <with_keyword> | <table_keyword> |
               <number_unsigned> | <count_keyword> | Universal_Identifier | Case_Statement_Expression |
               <string> | <comma> | <and_operator> | <or_operator> | <not_operator> |
               <is_not_null_keyword> | <is_null_keyword> | <null_keyword> | <like_keyword> | 
               SQL_Statements | SQL_Not_Parsed | ("(" (SQL_Not_Parsed)* ")") |
               <the_rest>;
#SQL Statements
Select_Statement = <select_keyword> (SQL_Not_Parsed)+;
Commit_Statement = <commit_keyword> [SQL_Not_Parsed];
Delete_Statement = <delete_keyword> (SQL_Not_Parsed)+;
Insert_Statement = <insert_keyword> (SQL_Not_Parsed)+;
Lock_Table_Statement = <lock_keyword> <table_keyword> SQL_Not_Parsed;
Merge_Statement = <merge_keyword> (SQL_Not_Parsed)+;
Rollback_Statement = <rollback_keyword> [SQL_Not_Parsed];
Savepoint_Statement = <savepoint_keyword> <identifier>;
Set_Transaction_Statement = <set_keyword> <transaction_keyword> (SQL_Not_Parsed)+;
Update_Statement = <update_keyword> (SQL_Not_Parsed)+;
# PL/SQL Statements
Goto_Statement = <goto_keyword> <identifier>;
Return_Statement = <return_keyword> [Expression];
If_Statement = <if_keyword> Expression <then_keyword> (Executable_Section)+
               (<elsif_keyword> Expression <then_keyword> (Executable_Section)+)*
               [<else_keyword> (Executable_Section)+]
               <endif_keyword>;
Loop_Statement = <loop_keyword> (Executable_Section)+ <end_loop_keyword> [<identifier>];
While_Loop_Statement = <while_keyword> Expression Loop_Statement;
For_Loop_Statement = <for_keyword> <identifier> <in_keyword> [<reverse_keyword>] 
                     ((Expression (For_Loop_Statement_Part | Cursor_For_Loop_Statement1)) |
                       Cursor_For_Loop_Statement2);
For_Loop_Statement_Part =  ".." Expression Loop_Statement;
Cursor_For_Loop_Statement1 = Loop_Statement;
Cursor_For_Loop_Statement2 = "(" Select_Statement ")" Loop_Statement;
Raise_Statement = <raise_keyword> [Universal_Identifier];
Case_Statement_Expression = Simple_Case_Statement_Expression | Searched_Case_Statement_Expression;
Simple_Case_Statement_Expression= <case_keyword> Expression 
                        (<when_keyword> Expression <then_keyword> (Executable_Case_Section)+)+
                        [<else_keyword> (Executable_Case_Section)+]
                        (<end_keyword> | (<end_case_keyword> [<identifier>]));
Searched_Case_Statement_Expression = <case_keyword>
                        (<when_keyword> Expression <then_keyword> (Executable_Case_Section)+)+
                        [<else_keyword> (Executable_Case_Section)+]
                          (<end_keyword> | (<end_case_keyword> [<identifier>]));
Close_Statement = <close_keyword> Universal_Identifier;
Continue_Statement = <continue_keyword> [<identifier>] [<when_keyword> Expression];
Execute_Immediate_Statement = <execute_keyword> <immediate_keyword> Expression
                              [<return_keyword> | <returning_keyword>]
                              [Into_Clause | Bulk_Collect_Into_Clause]
                              [Using_Clause] ;
Into_Clause = <into_keyword> Universal_Identifier ("," Universal_Identifier)*;
Bulk_Collect_Into_Clause = <bulk_keyword> <collect_keyword> <into_keyword> 
                           Universal_Identifier ("," Universal_Identifier)*;
Using_Clause = <using_keyword> [<in_keyword> | <out_keyword> | (<in_keyword> <out_keyword>)] Expression
               ("," [<in_keyword> | <out_keyword> | (<in_keyword> <out_keyword>)] Expression)*;
Exit_Statement = <exit_keyword> [<identifier>] [<when_keyword> Expression];
Fetch_Statement = <fetch_keyword> Expression 
                  ((Bulk_Collect_Into_Clause [<limit_keyword> Expression] ) | Into_Clause);
Forall_Statement = <forall_keyword> <identifier> <in_keyword> Bounds_Clause
                    SQL_Statements [<save_keyword> <exceptions_keyword>];
Bounds_Clause = (Expression ".." Expression) |
                (<indices_keyword> <of_keyword> Universal_Identifier 
                [<between_keyword> Expression <and_operator> Expression ]) |
                (<values_keyword> <of_keyword> Universal_Identifier) ;
Pragma_Inline_Statement = <pragma_keyword> <inline_keyword>
                          "(" <string> "," <string> ")";
Open_Statement = <open_keyword> Universal_Identifier [Open_Params]
                 [<for_keyword> (Select_Statement | <string> | Universal_Identifier) [Using_Clause]];
Open_Params = "(" Expression ("," Expression)* ")";
Sqlcode_Function = <sqlcode_keyword>;
Sqlerrm_Function = <sqlerrm_keyword> ["(" ["+"|"-"] <number_unsigned> ")"];
#Assigment_Statement = Universal_Identifier <operator, ":="> Expression;
Anonymous_Block_Declare_Section = <declare_keyword> 
                                  (Variable_Declaration)+ 
                                  (Function_Declaration | Procedure_Declaration)*;
Variable_Declaration = <identifier> Data_Type 
                       [Variable_Declaration_Part] <separator>;
Variable_Declaration = <identifier> <constant_keyword> Data_Type 
                       Variable_Declaration_Part <separator>;
Variable_Declaration = Subtype_datatype <separator>;
Variable_Declaration = Record_Collection_datatype <separator>;
Variable_Declaration = <identifier> <exception_keyword> <separator>;
Variable_Declaration = <pragma_keyword> (<autonomous_transaction_keyword> | <serially_reusable_keyword> |
    (<exception_init_keyword> "(" Expression "," Expression ")") |
    (<restrict_references_keyword> "(" Expression ("," Expression)+ ")" ) ) <separator>;
Variable_Declaration = Cursor_datatype <separator>;
Variable_Declaration_Part = [<not_null_keyword>] Variable_Def_Part Expression;
Variable_Def_Part = <operator, ":="> | <default_keyword>;
Data_Type = <some_types> | <scale_types> | <size_types> | Char_Types | <raw_type> |
            Timestamp_Type | Interval_Year_Type | Interval_Day_Type | 
            ([<ref_keyword>] Universal_Identifier)| Special_datatype;
Char_Types = (<char_types> | <char_type>) ["(" ["+"] <number_unsigned> [<char_type> | <byte_type>] ")"];
Timestamp_Type = <timestamp_type> | 
    ( <timestamp_type> <with_keyword> [<local_keyword>] <time_keyword> <zone_keyword>);
Interval_Year_Type = <interval_keyword> <year_type> <to_keyword> <month_keyword>;
Interval_Day_Type = <interval_keyword> <day_type> <to_keyword> <second_type>;
Subtype_datatype = <subtype_keyword> <identifier> <is_keyword> Data_Type [<not_null_keyword>];

Record_Collection_datatype = <type_keyword> <identifier> <is_keyword> 
                            (Record_datatype | Collection_Table_datatype | Collection_Varray_datatype |
                            Ref_Cursor_datatype);
Record_datatype = <record_keyword> "(" Record_Field_Declaration ("," Record_Field_Declaration)* ")" ;
Record_Field_Declaration = <identifier> Data_Type [Variable_Declaration_Part];
Collection_Table_datatype = <table_keyword> <of_keyword> Data_Type [<not_null_keyword>]
                      [<index_keyword> <by_keyword> Data_Type];
Collection_Varray_datatype = (<varray_keyword> | (<varying_keyword> <array_keyword>))
                             "(" ["+"] <number_unsigned> ")" <of_keyword> Data_Type [<not_null_keyword>];
Ref_Cursor_datatype = <ref_keyword> <cursor_keyword> [<return_keyword> Data_Type];
Cursor_datatype = <cursor_keyword> <identifier> [Cursor_Parameter_Declaration]
                  [<return_keyword> DataType] [<is_keyword> Select_Statement];
Cursor_Parameter_Declaration = "(" Cursor_Parameter ("," Cursor_Parameter)* ")" ;
Cursor_Parameter = <identifier> [<in_keyword>] Data_Type [Variable_Def_Part Expression];

Special_datatype = (<identifier> | <ext_identifier>) (<like_type_keyword> | <rowtype_keyword>);

#Expression = Boolean_expression | String_expression | Numeric_expression;
Expression = Universal_expression;
#Expression_In_Declare = String_expression | Boolean_Expression | Numeric_expression | Special_expression;# [Universal_Identifier];
In_NotIn_Expression = (<in_keyword> | <not_in_keyword>) 
                      ( Universal_expression | ( "(" Select_Statement ")"));
#                      (("(" (Select_Statement | (Universal_expression ("," Universal_expression)* ) ) ")")
#                      | Universal_expression);
Operator = "+" | "-" | "*" | "/" | "**" | "||" | ":=" | "." |
           "^=" | ">" | "<" | "<=" | ">=" | "=" | "<>" | "!=" | "~=" |
           <and_operator> | <or_operator> |
           <like_keyword>;
Unary_Op = <not_operator> | "+" | "-";
Postfix_Op = <is_null_keyword> | <is_not_null_keyword> | "(+)" ;
Universal_expression = [Unary_Op] Universal_factor [Postfix_Op] (Operator (Universal_expression | ("(" Select_Statement ")") ))*;
Universal_Operator = ("." ["*"]) | Operator ;
Universal_factor = <true_keyword> | <false_keyword> | <number_unsigned> |
                   In_NotIn_Expression | 
                   <string> | <null_keyword> | Case_Statement_Expression |
                   Sub_Identifier [Call_Statement_Param [In_NotIn_Expression]] |
                   ("(" Universal_expression ("," Universal_expression )* ")");
Sub_Identifier = Sub_Identifier_factor | <replace_keyword> | Sqlcode_Function | Sqlerrm_Function;
Sub_Identifier_factor = Universal_Identifier [<notfound_keyword> | <found_keyword> |
                        <isopen_keyword> | <rowcount_keyword> | In_NotIn_Expression];
Call_Statement_Param = ("(" [Universal_expression ("," Universal_expression )*] ")") |
                       ("(" <identifier> "=>" Universal_expression ("," <identifier> "=>" Universal_expression )* ")" );

#Universal_expression = [Call_Statement ","] [Universal_operators] Universal_term (Universal_operators Universal_term )*;
#Universal_term = Universal_factor (Universal_operators Universal_factor)*;
#Universal_factor = (<true_keyword> | <false_keyword> | <number_unsigned> |
#                   <string> | <identifier> | <ext_identifier>) (<operator, ")">)*;
#Universal_operators = (<operator, "(">)* 
#                      (Operator | <not_operator> | <and_operator> | <or_operator>)
#                      (<operator, "(">)* 
#                      [<not_operator>];

String_expression = String_term (<operator, "||"> String_term)*;
String_term = <string> | <identifier> | <ext_identifier>;

Numeric_expression = [Numeric_operator1] Numeric_term (Numeric_operator1 Numeric_term)*;
Numeric_operator1 = (<operator, "(">)* (<operator, "+"> | <operator, "-">) (<operator, "(">)*;
Numeric_term = Numeric_factor (Numeric_operator2 Numeric_factor)*;
Numeric_operator2 = (<operator, "*"> | <operator, "/"> | <operator, "**">) (<operator, "(">)*;
Numeric_factor = (<number_unsigned> | <identifier> | <ext_identifier>) (<operator, ")">)*;

Boolean_expression = [(<operator, "(">)* <not_operator> (<operator, "(">)*] Boolean_term 
                     (<or_operator> (<operator, "(">)* [<not_operator> (<operator, "(">)*] Boolean_term)*;
Boolean_term = Boolean_factor (<and_operator> (<operator, "(">)* [<not_operator> (<operator, "(">)*] Boolean_factor)*;
Boolean_factor = (<true_keyword> | <false_keyword> | <identifier> | <ext_identifier>) (<operator, ")">)*;
		
Exception_Section = <exception_keyword> (Exception_Handler)+;
Exception_Handler = <when_keyword> Universal_Identifier (<or_operator> Universal_Identifier)*
                    <then_keyword> (Executable_Section)+;
#Block = (Statement)*;
#gr_begin_stm = "BEGIN";
#ConditionalExpression = <identifier>;
#ExpressionStatement = <identifier>;

FOLD:Block: { fold_display_name:"begin...end"; }
FOLD:block_comment: { fold_display_name:"/*...*/"; }
FOLD:Function_Declaration: { fold_display_name:"function"; }
FOLD:Procedure_Declaration: { fold_display_name:"procedure"; }
FOLD:If_Statement: { fold_display_name:"if...end if"; }
FOLD:Loop_Statement: { fold_display_name:"loop...end loop"; }
FOLD:Case_Statement_Expression: { fold_display_name:"case...end case"; }
#FOLD:Anonymous_Block: { fold_display_name:"begin...end"; }

BRACE "(:)"
BRACE "[:]"

COMPLETE "/*:*/"
COMPLETE "<<:>>"
#COMPLETE "loop_keyword:end_loop_keyword"
#INDENT "<begin_keyword>:<end_keyword>" 
