IM_IF=166
NOT_OPEARTOR=7
IM_BEGIN_END=165
AFTER_KEYWORD=138
SCALE_TYPES=13
NULL_KEYWORD=36
MAP_KEYWORD=162
IM_PCK_SPC=169
SEPARATOR=27
CONSTANT_KEYWORD=43
RPAREN=176
NOT_OPERATOR=183
EXCEPTIONS_KEYWORD=110
ELSE_KEYWORD=71
EXCEPTION_KEYWORD=33
IM_CASE=168
BODY_KEYWORD=120
IMMEDIATE_KEYWORD=100
FINAL_KEYWORD=154
D=181
E=191
UNDER_KEYWORD=153
F=197
SQLERRM_KEYWORD=133
G=192
TABLE_KEYWORD=87
A=179
KEYWORD=23
LIKE_KEYWORD=81
EACH_KEYWORD=146
B=196
C=199
SELF_KEYWORD=160
L=187
FOUND_KEYWORD=129
M=195
N=180
O=177
H=200
CHAR_TYPE=16
I=190
J=205
K=203
U=186
T=182
W=198
WHITESPACE=10
V=193
Q=204
P=188
BULK_KEYWORD=104
S=189
R=178
Y=194
COMMIT_KEYWORD=94
X=201
Z=202
DAY_TYPE=21
QUOTATION_MARK=208
END_KEYWORD=31
REF_KEYWORD=95
ALIAS=26
TRUE_KEYWORD=41
SUBTYPE_KEYWORD=51
T__215=215
T__216=216
T__213=213
WHEN_KEYWORD=34
T__214=214
T__219=219
ROWTYPE_KEYWORD=38
T__217=217
SAVEPOINT_KEYWORD=124
T__218=218
SQLCODE_KEYWORD=132
WHILE_KEYWORD=75
CREATE_KEYWORD=54
TIMESTAMP_TYPE=19
IM_TYPE_BODY=174
SELECT_KEYWORD=78
BY_KEYWORD=90
SOME_TYPES=12
CLOSE_KEYWORD=86
FOR_KEYWORD=76
YEAR_TYPE=20
PROCEDURE_KEYWORD=69
T__223=223
LPAREN=175
DEFAULT_KEYWORD=37
T__222=222
EXP_DIGITS=185
T__221=221
T__220=220
INLINE_KEYWORD=114
BEFORE_KEYWORD=137
EXECUTE_KEYWORD=99
CURSOR_KEYWORD=97
T__210=210
T__212=212
T__211=211
RAW_TYPE=18
RETURNING_KEYWORD=122
VARRAY_KEYWORD=91
RESTRICT_REFERENCES_KEYWORD=121
RETURN_KEYWORD=58
DEFINER_KEYWORD=64
LIMIT_KEYWORD=107
IS_KEYWORD=52
BEGIN_KEYWORD=30
AUTHID_KEYWORD=62
OLD_KEYWORD=143
INTO_KEYWORD=102
ORDER_KEYWORD=163
T__228=228
T__229=229
INSTEAD_KEYWORD=139
T__224=224
T__225=225
UPDATE_KEYWORD=134
T__226=226
T__227=227
EXIT_KEYWORD=101
INDICES_KEYWORD=111
ISOPEN_KEYWORD=130
PIPELINED_KEYWORD=67
FUNCTION_KEYWORD=56
T__231=231
IF_KEYWORD=70
T__230=230
STRING=11
ROWCOUNT_KEYWORD=131
DETERMINISTIC_KEYWORD=65
BYTE_TYPE=17
ELSIF_KEYWORD=72
IN_KEYWORD=59
SERIALLY_REUSABLE_KEYWORD=125
VARYING_KEYWORD=92
IM_TYPE_SPC=173
AND_OPERATOR=5
THE_REST=209
TRANSACTION_KEYWORD=127
OID_KEYWORD=151
CHAR_TYPES=15
PARALLEL_ENABLED_KEYWORD=66
BLOCK_COMMENT=8
INDEX_KEYWORD=89
WITH_KEYWORD=44
NEW_KEYWORD=144
PARAM_VALUE=29
PARENT_KEYWORD=145
IM_PROC=172
IM_PCK_BODY=170
LINE_COMMENT=9
TRIGGER_KEYWORD=136
OR_OPERATOR=6
CONTINUE_KEYWORD=96
OVERRIDING_KEYWORD=156
STATIC_KEYWORD=158
DELETE_KEYWORD=98
DISABLE_KEYWORD=150
NOTFOUND_KEYWORD=128
FORALL_KEYWORD=108
REPLACE_KEYWORD=55
ON_KEYWORD=140
TO_KEYWORD=49
INTERVAL_KEYWORD=48
NUMBER_UNSIGNED=4
SIZE_TYPES=14
CHARS=206
MERGE_KEYWORD=117
ARRAY_KEYWORD=93
USING_KEYWORD=103
EXT_IDENTIFIER=25
VALUES_KEYWORD=112
RAISE_KEYWORD=82
AUTONOMOUS_TRANSACTION_KEYWORD=84
LOCAL_KEYWORD=45
NESTED_KEYWORD=141
GOTO_KEYWORD=73
DIGITS=184
RECORD_KEYWORD=53
SAVE_KEYWORD=109
IM_FUNC=171
EXISTS_KEYWORD=135
REFERENCING_KEYWORD=142
RESULT_CACHE_KEYWORD=68
BETWEEN_KEYWORD=113
SECOND_TYPE=22
AS_KEYWORD=57
INSTANTIABLE_KEYWORD=155
FALSE_KEYWORD=42
CONSTRUCTOR_KEYWORD=159
LOOP_KEYWORD=74
TIME_KEYWORD=46
COMMA=28
IDENTIFIER=24
NOCOPY_KEYWORD=61
COUNT_KEYWORD=79
JOIN_KEYWORD=164
DIGIT=207
FOLLOWS_KEYWORD=148
SET_KEYWORD=126
ZONE_KEYWORD=47
TYPE_KEYWORD=40
ROW_KEYWORD=147
RESULT_KEYWORD=161
MEMBER_KEYWORD=157
ENABLE_KEYWORD=149
LIKE_TYPE_KEYWORD=39
ROLLBACK_KEYWORD=123
THEN_KEYWORD=35
OPEN_KEYWORD=118
REVERSE_KEYWORD=77
INSERT_KEYWORD=115
LOCK_KEYWORD=116
FETCH_KEYWORD=106
OBJECT_KEYWORD=152
CURRENT_USER_KEYWORD=63
OUT_KEYWORD=60
PRAGMA_KEYWORD=83
EXCEPTION_INIT_KEYWORD=80
PACKAGE_KEYWORD=119
CASE_KEYWORD=85
COLLECT_KEYWORD=105
DECLARE_KEYWORD=32
MONTH_KEYWORD=50
OF_KEYWORD=88
IM_LOOP=167
'..'=229
'>='=227
'/'=212
':='=230
'>'=224
'||'=218
';'=27
'='=219
'<>'=220
'+'=214
'.'=231
')'=176
'=>'=29
'>>'=211
'(+)'=228
'^='=223
'\''=213
'~='=222
'<<'=210
'<='=226
'!='=221
'<'=225
'('=175
'**'=217
'*'=216
'-'=215
','=28
