VARRAY_KEYWORD=123
TRIGGER_KEYWORD=169
RESULT_KEYWORD=195
EXIT_KEYWORD=133
V=43
DISABLE_KEYWORD=183
RESTRICT_REFERENCES_KEYWORD=153
ALIAS=23
WHILE_KEYWORD=105
AUTONOMOUS_TRANSACTION_KEYWORD=115
U=36
BEGIN_KEYWORD=53
ELSE_KEYWORD=96
SOME_TYPES=9
COLLECT_KEYWORD=137
T__214=214
CONSTANT_KEYWORD=67
INTERVAL_KEYWORD=73
VALUES_KEYWORD=144
PRAGMA_KEYWORD=114
R=28
MEMBER_KEYWORD=191
ZONE_KEYWORD=72
CHARS=199
CREATE_KEYWORD=79
Q=164
ROLLBACK_KEYWORD=155
CLOSE_KEYWORD=118
T__220=220
END_CASE_KEYWORD=117
TRUE_KEYWORD=65
DEFINER_KEYWORD=89
CONTINUE_KEYWORD=128
CURRENT_USER_KEYWORD=88
LOOP_KEYWORD=103
EXECUTE_KEYWORD=131
W=48
T__218=218
DELETE_KEYWORD=130
INDEX_KEYWORD=121
STRING=8
RESULT_CACHE_KEYWORD=93
BEFORE_KEYWORD=170
EACH_KEYWORD=179
FOLLOWS_KEYWORD=181
X=52
T__215=215
UNDER_KEYWORD=187
UPDATE_KEYWORD=167
AND_OPERATOR=5
NOT_IN_KEYWORD=101
CHAR_TYPE=13
OPEN_KEYWORD=150
J=185
OR_OPERATOR=6
T__219=219
OID_KEYWORD=184
USING_KEYWORD=135
O=27
PARAM_VALUE=202
CURSOR_KEYWORD=129
ARRAY_KEYWORD=125
P=38
REFERENCING_KEYWORD=175
ISOPEN_KEYWORD=162
OF_KEYWORD=120
S=39
SELF_KEYWORD=194
OVERRIDING_KEYWORD=190
DECLARE_KEYWORD=55
VARYING_KEYWORD=124
THE_REST=204
BETWEEN_KEYWORD=145
M=45
EXCEPTION_INIT_KEYWORD=110
T=32
T__210=210
FALSE_KEYWORD=66
NOT_OPERATOR=33
REF_KEYWORD=127
EXP_DIGITS=35
SIZE_TYPES=11
SQLCODE_KEYWORD=165
DETERMINISTIC_KEYWORD=90
KEYWORD=20
EXCEPTION_KEYWORD=56
T__216=216
SCALE_TYPES=10
T__224=224
INSERT_KEYWORD=147
MONTH_KEYWORD=75
FORALL_KEYWORD=140
N=30
SQLERRM_KEYWORD=166
CASE_KEYWORD=116
PACKAGE_KEYWORD=151
INLINE_KEYWORD=146
AS_KEYWORD=82
DAY_TYPE=18
T__217=217
ROWCOUNT_KEYWORD=163
JOIN_KEYWORD=198
ELSIF_KEYWORD=97
ENDIF_KEYWORD=98
COUNT_KEYWORD=109
PARENT_KEYWORD=178
FINAL_KEYWORD=188
SUBTYPE_KEYWORD=76
COMMA=201
FETCH_KEYWORD=138
FUNCTION_KEYWORD=81
STATIC_KEYWORD=192
EXISTS_KEYWORD=168
TABLE_KEYWORD=119
COMMIT_KEYWORD=126
NESTED_KEYWORD=174
T__208=208
IS_NOT_NULL_KEYWORD=100
IS_KEYWORD=77
BULK_KEYWORD=136
D=31
T__211=211
PROCEDURE_KEYWORD=94
IF_KEYWORD=95
YEAR_TYPE=17
LIKE_TYPE_KEYWORD=63
RAISE_KEYWORD=113
CHAR_TYPES=12
TIME_KEYWORD=70
ORDER_KEYWORD=197
CONSTRUCTOR_KEYWORD=193
SAVEPOINT_KEYWORD=156
ROWTYPE_KEYWORD=62
T__209=209
NOT_NULL_KEYWORD=60
RETURN_KEYWORD=83
PIPELINED_KEYWORD=92
MAP_KEYWORD=196
TIMESTAMP_TYPE=16
NOT_OPEARTOR=7
NOTFOUND_KEYWORD=160
T__205=205
AUTHID_KEYWORD=87
A=29
IN_KEYWORD=84
LINE_COMMENT=25
WITH_KEYWORD=68
INSTEAD_KEYWORD=172
PARALLEL_ENABLED_KEYWORD=91
ENABLE_KEYWORD=182
BYTE_TYPE=14
WHEN_KEYWORD=57
T__207=207
C=49
T__212=212
T__206=206
L=37
ROW_KEYWORD=180
SECOND_TYPE=19
LOCAL_KEYWORD=69
END_KEYWORD=54
AFTER_KEYWORD=171
LIMIT_KEYWORD=139
SET_KEYWORD=158
SERIALLY_REUSABLE_KEYWORD=157
IDENTIFIER=21
TYPE_KEYWORD=64
LOCK_KEYWORD=148
ON_KEYWORD=173
BODY_KEYWORD=152
IS_NULL_KEYWORD=99
FOUND_KEYWORD=161
MERGE_KEYWORD=149
I=40
OBJECT_KEYWORD=186
T__227=227
F=47
TRANSACTION_KEYWORD=159
INSTANTIABLE_KEYWORD=189
SAVE_KEYWORD=141
RAW_TYPE=15
END_LOOP_KEYWORD=104
EXCEPTIONS_KEYWORD=142
QUOTATION_MARK=203
T__222=222
LIKE_KEYWORD=112
RETURNING_KEYWORD=154
NEW_KEYWORD=177
K=111
RECORD_KEYWORD=78
B=46
OUT_KEYWORD=85
NULL_KEYWORD=59
INTO_KEYWORD=134
DIGIT=51
T__226=226
DEFAULT_KEYWORD=61
T__225=225
OLD_KEYWORD=176
DIGITS=34
H=50
T__223=223
IMMEDIATE_KEYWORD=132
NUMBER_UNSIGNED=4
G=42
BLOCK_COMMENT=24
FOR_KEYWORD=106
EXT_IDENTIFIER=22
WHITESPACE=26
TO_KEYWORD=74
Z=71
THEN_KEYWORD=58
REVERSE_KEYWORD=107
BY_KEYWORD=122
SEPARATOR=200
T__228=228
SELECT_KEYWORD=108
REPLACE_KEYWORD=80
GOTO_KEYWORD=102
INDICES_KEYWORD=143
T__213=213
NOCOPY_KEYWORD=86
Y=44
T__221=221
E=41
'~='=219
'<'=222
'..'=226
'>'=221
'=>'=202
'-'=212
';'=200
'(+)'=225
'!='=218
','=201
'**'=214
'>='=224
':='=227
'<<'=205
'||'=215
'<='=223
'='=216
'/'=209
')'=208
'('=207
'>>'=206
'.'=228
'*'=213
'<>'=217
'\''=210
'^='=220
'+'=211
