VARRAY_KEYWORD=91
TRIGGER_KEYWORD=136
RESULT_KEYWORD=161
EXIT_KEYWORD=101
V=187
DISABLE_KEYWORD=150
RESTRICT_REFERENCES_KEYWORD=121
ALIAS=26
WHILE_KEYWORD=75
AUTONOMOUS_TRANSACTION_KEYWORD=84
U=180
BEGIN_KEYWORD=30
ELSE_KEYWORD=71
SOME_TYPES=12
COLLECT_KEYWORD=105
T__214=214
INTERVAL_KEYWORD=48
CONSTANT_KEYWORD=43
VALUES_KEYWORD=112
PRAGMA_KEYWORD=83
R=172
MEMBER_KEYWORD=157
ZONE_KEYWORD=47
CHARS=200
CREATE_KEYWORD=54
Q=198
ROLLBACK_KEYWORD=123
CLOSE_KEYWORD=86
T__220=220
TRUE_KEYWORD=41
DEFINER_KEYWORD=64
CONTINUE_KEYWORD=96
CURRENT_USER_KEYWORD=63
LOOP_KEYWORD=74
EXECUTE_KEYWORD=99
W=192
T__218=218
DELETE_KEYWORD=98
INDEX_KEYWORD=89
STRING=11
RESULT_CACHE_KEYWORD=68
BEFORE_KEYWORD=137
IM_LOOP=167
EACH_KEYWORD=146
IM_IF=166
FOLLOWS_KEYWORD=148
X=195
T__215=215
UNDER_KEYWORD=153
UPDATE_KEYWORD=134
AND_OPERATOR=5
IM_CASE=168
CHAR_TYPE=16
OPEN_KEYWORD=118
J=199
OR_OPERATOR=6
T__219=219
OID_KEYWORD=151
USING_KEYWORD=103
O=171
PARAM_VALUE=29
CURSOR_KEYWORD=97
ARRAY_KEYWORD=93
P=182
REFERENCING_KEYWORD=142
ISOPEN_KEYWORD=130
OF_KEYWORD=88
IM_BEGIN_END=165
S=183
SELF_KEYWORD=160
DECLARE_KEYWORD=32
OVERRIDING_KEYWORD=156
VARYING_KEYWORD=92
THE_REST=203
BETWEEN_KEYWORD=113
M=189
EXCEPTION_INIT_KEYWORD=80
T=176
T__210=210
FALSE_KEYWORD=42
NOT_OPERATOR=177
REF_KEYWORD=95
EXP_DIGITS=179
IM_PCK_BODY=170
SIZE_TYPES=14
SQLCODE_KEYWORD=132
DETERMINISTIC_KEYWORD=65
KEYWORD=23
EXCEPTION_KEYWORD=33
T__216=216
SCALE_TYPES=13
T__224=224
INSERT_KEYWORD=115
MONTH_KEYWORD=50
FORALL_KEYWORD=108
N=174
SQLERRM_KEYWORD=133
CASE_KEYWORD=85
PACKAGE_KEYWORD=119
INLINE_KEYWORD=114
AS_KEYWORD=57
DAY_TYPE=21
T__217=217
ROWCOUNT_KEYWORD=131
JOIN_KEYWORD=164
ELSIF_KEYWORD=72
COUNT_KEYWORD=79
PARENT_KEYWORD=145
FINAL_KEYWORD=154
SUBTYPE_KEYWORD=51
COMMA=28
FETCH_KEYWORD=106
FUNCTION_KEYWORD=56
STATIC_KEYWORD=158
EXISTS_KEYWORD=135
TABLE_KEYWORD=87
COMMIT_KEYWORD=94
T__208=208
NESTED_KEYWORD=141
IS_KEYWORD=52
BULK_KEYWORD=104
D=175
T__211=211
PROCEDURE_KEYWORD=69
IF_KEYWORD=70
YEAR_TYPE=20
LIKE_TYPE_KEYWORD=39
RAISE_KEYWORD=82
TIME_KEYWORD=46
CHAR_TYPES=15
ORDER_KEYWORD=163
CONSTRUCTOR_KEYWORD=159
SAVEPOINT_KEYWORD=124
ROWTYPE_KEYWORD=38
T__209=209
RETURN_KEYWORD=58
PIPELINED_KEYWORD=67
MAP_KEYWORD=162
TIMESTAMP_TYPE=19
NOT_OPEARTOR=7
NOTFOUND_KEYWORD=128
T__205=205
AUTHID_KEYWORD=62
A=173
IN_KEYWORD=59
WITH_KEYWORD=44
LINE_COMMENT=9
INSTEAD_KEYWORD=139
PARALLEL_ENABLED_KEYWORD=66
ENABLE_KEYWORD=149
BYTE_TYPE=17
WHEN_KEYWORD=34
T__207=207
C=193
T__212=212
T__206=206
L=181
LOCAL_KEYWORD=45
SECOND_TYPE=22
ROW_KEYWORD=147
END_KEYWORD=31
LIMIT_KEYWORD=107
SET_KEYWORD=126
AFTER_KEYWORD=138
SERIALLY_REUSABLE_KEYWORD=125
IDENTIFIER=24
TYPE_KEYWORD=40
T__204=204
LOCK_KEYWORD=116
BODY_KEYWORD=120
ON_KEYWORD=140
FOUND_KEYWORD=129
MERGE_KEYWORD=117
I=184
T__227=227
OBJECT_KEYWORD=152
F=191
TRANSACTION_KEYWORD=127
INSTANTIABLE_KEYWORD=155
SAVE_KEYWORD=109
RAW_TYPE=18
EXCEPTIONS_KEYWORD=110
QUOTATION_MARK=202
T__222=222
LIKE_KEYWORD=81
RETURNING_KEYWORD=122
K=197
NEW_KEYWORD=144
RECORD_KEYWORD=53
B=190
OUT_KEYWORD=60
NULL_KEYWORD=36
INTO_KEYWORD=102
DIGIT=201
T__226=226
DEFAULT_KEYWORD=37
T__225=225
OLD_KEYWORD=143
DIGITS=178
H=194
T__223=223
IMMEDIATE_KEYWORD=100
NUMBER_UNSIGNED=4
G=186
BLOCK_COMMENT=8
IM_PCK_SPC=169
FOR_KEYWORD=76
EXT_IDENTIFIER=25
TO_KEYWORD=49
WHITESPACE=10
Z=196
THEN_KEYWORD=35
REVERSE_KEYWORD=77
BY_KEYWORD=90
SEPARATOR=27
SELECT_KEYWORD=78
REPLACE_KEYWORD=55
GOTO_KEYWORD=73
INDICES_KEYWORD=111
NOCOPY_KEYWORD=61
T__213=213
Y=188
T__221=221
E=185
'~='=218
'<'=221
'..'=225
'>'=220
'=>'=29
'-'=211
';'=27
'(+)'=224
'!='=217
','=28
':='=226
'**'=213
'>='=223
'<<'=204
'||'=214
'<='=222
'='=215
'/'=208
')'=207
'('=206
'>>'=205
'.'=227
'*'=212
'<>'=216
'\''=209
'^='=219
'+'=210
