VARRAY_KEYWORD=117
TRIGGER_KEYWORD=163
RESULT_KEYWORD=189
EXIT_KEYWORD=127
V=43
DISABLE_KEYWORD=177
RESTRICT_REFERENCES_KEYWORD=147
ALIAS=23
WHILE_KEYWORD=100
AUTONOMOUS_TRANSACTION_KEYWORD=110
U=36
BEGIN_KEYWORD=54
ELSE_KEYWORD=96
SOME_TYPES=9
COLLECT_KEYWORD=131
T__214=214
CONSTANT_KEYWORD=67
INTERVAL_KEYWORD=73
VALUES_KEYWORD=138
PRAGMA_KEYWORD=109
R=28
MEMBER_KEYWORD=185
ZONE_KEYWORD=72
CHARS=193
CREATE_KEYWORD=79
ROLLBACK_KEYWORD=149
Q=158
CLOSE_KEYWORD=112
T__220=220
TRUE_KEYWORD=65
T__198=198
DEFINER_KEYWORD=89
CONTINUE_KEYWORD=122
CURRENT_USER_KEYWORD=88
LOOP_KEYWORD=99
EXECUTE_KEYWORD=125
W=48
T__218=218
DELETE_KEYWORD=124
INDEX_KEYWORD=115
STRING=8
RESULT_CACHE_KEYWORD=93
BEFORE_KEYWORD=164
EACH_KEYWORD=173
FOLLOWS_KEYWORD=175
X=53
T__215=215
T__201=201
UNDER_KEYWORD=181
UPDATE_KEYWORD=161
AND_OPERATOR=5
CHAR_TYPE=13
OPEN_KEYWORD=144
J=179
OR_OPERATOR=6
T__219=219
OID_KEYWORD=178
USING_KEYWORD=129
O=27
PARAM_VALUE=195
CURSOR_KEYWORD=123
ARRAY_KEYWORD=119
P=38
REFERENCING_KEYWORD=169
ISOPEN_KEYWORD=156
OF_KEYWORD=114
S=39
SELF_KEYWORD=188
OVERRIDING_KEYWORD=184
DECLARE_KEYWORD=56
T__202=202
VARYING_KEYWORD=118
THE_REST=197
BETWEEN_KEYWORD=139
M=45
EXCEPTION_INIT_KEYWORD=105
T=32
T__210=210
FALSE_KEYWORD=66
NOT_OPERATOR=33
REF_KEYWORD=121
EXP_DIGITS=35
SIZE_TYPES=11
SQLCODE_KEYWORD=159
DETERMINISTIC_KEYWORD=90
KEYWORD=20
EXCEPTION_KEYWORD=57
T__216=216
T__199=199
SCALE_TYPES=10
INSERT_KEYWORD=141
MONTH_KEYWORD=75
FORALL_KEYWORD=134
N=30
SQLERRM_KEYWORD=160
CASE_KEYWORD=111
PACKAGE_KEYWORD=145
INLINE_KEYWORD=140
AS_KEYWORD=82
DAY_TYPE=18
T__217=217
ROWCOUNT_KEYWORD=157
JOIN_KEYWORD=192
ELSIF_KEYWORD=97
COUNT_KEYWORD=104
PARENT_KEYWORD=172
FINAL_KEYWORD=182
SUBTYPE_KEYWORD=76
COMMA=50
FETCH_KEYWORD=132
FUNCTION_KEYWORD=81
STATIC_KEYWORD=186
EXISTS_KEYWORD=162
TABLE_KEYWORD=113
COMMIT_KEYWORD=120
NESTED_KEYWORD=168
T__208=208
IS_KEYWORD=77
BULK_KEYWORD=130
D=31
T__211=211
PROCEDURE_KEYWORD=94
IF_KEYWORD=95
YEAR_TYPE=17
LIKE_TYPE_KEYWORD=63
RAISE_KEYWORD=108
CHAR_TYPES=12
TIME_KEYWORD=70
ORDER_KEYWORD=191
CONSTRUCTOR_KEYWORD=187
SAVEPOINT_KEYWORD=150
ROWTYPE_KEYWORD=62
T__209=209
RETURN_KEYWORD=83
T__203=203
PIPELINED_KEYWORD=92
MAP_KEYWORD=190
TIMESTAMP_TYPE=16
NOT_OPEARTOR=7
NOTFOUND_KEYWORD=154
T__205=205
AUTHID_KEYWORD=87
A=29
IN_KEYWORD=84
LINE_COMMENT=25
WITH_KEYWORD=68
INSTEAD_KEYWORD=166
PARALLEL_ENABLED_KEYWORD=91
ENABLE_KEYWORD=176
BYTE_TYPE=14
WHEN_KEYWORD=58
T__207=207
C=49
T__212=212
T__206=206
L=37
ROW_KEYWORD=174
SECOND_TYPE=19
LOCAL_KEYWORD=69
END_KEYWORD=55
AFTER_KEYWORD=165
LIMIT_KEYWORD=133
SET_KEYWORD=152
SERIALLY_REUSABLE_KEYWORD=151
IDENTIFIER=21
TYPE_KEYWORD=64
T__204=204
LOCK_KEYWORD=142
ON_KEYWORD=167
BODY_KEYWORD=146
FOUND_KEYWORD=155
MERGE_KEYWORD=143
I=40
OBJECT_KEYWORD=180
F=47
T__200=200
TRANSACTION_KEYWORD=153
INSTANTIABLE_KEYWORD=183
SAVE_KEYWORD=135
RAW_TYPE=15
EXCEPTIONS_KEYWORD=136
QUOTATION_MARK=196
LIKE_KEYWORD=107
RETURNING_KEYWORD=148
NEW_KEYWORD=171
K=106
RECORD_KEYWORD=78
B=46
OUT_KEYWORD=85
NULL_KEYWORD=60
INTO_KEYWORD=128
DIGIT=52
DEFAULT_KEYWORD=61
OLD_KEYWORD=170
DIGITS=34
H=51
IMMEDIATE_KEYWORD=126
NUMBER_UNSIGNED=4
G=42
BLOCK_COMMENT=24
FOR_KEYWORD=101
EXT_IDENTIFIER=22
WHITESPACE=26
TO_KEYWORD=74
Z=71
THEN_KEYWORD=59
REVERSE_KEYWORD=102
BY_KEYWORD=116
SEPARATOR=194
SELECT_KEYWORD=103
REPLACE_KEYWORD=80
GOTO_KEYWORD=98
INDICES_KEYWORD=137
T__213=213
NOCOPY_KEYWORD=86
Y=44
T__221=221
E=41
'~='=212
'<'=215
'..'=219
'>'=214
'=>'=195
'-'=205
';'=194
'(+)'=218
'!='=211
','=50
'**'=207
'>='=217
':='=220
'<<'=198
'||'=208
'<='=216
'='=209
'/'=202
')'=201
'('=200
'>>'=199
'.'=221
'*'=206
'<>'=210
'\''=203
'^='=213
'+'=204
