VARRAY_KEYWORD=115
TRIGGER_KEYWORD=161
RESULT_KEYWORD=187
EXIT_KEYWORD=125
V=43
DISABLE_KEYWORD=175
RESTRICT_REFERENCES_KEYWORD=145
ALIAS=23
WHILE_KEYWORD=98
AUTONOMOUS_TRANSACTION_KEYWORD=108
U=36
BEGIN_KEYWORD=52
ELSE_KEYWORD=94
SOME_TYPES=9
COLLECT_KEYWORD=129
T__214=214
CONSTANT_KEYWORD=65
INTERVAL_KEYWORD=71
VALUES_KEYWORD=136
PRAGMA_KEYWORD=107
R=28
MEMBER_KEYWORD=183
ZONE_KEYWORD=70
CHARS=191
CREATE_KEYWORD=77
ROLLBACK_KEYWORD=147
Q=156
CLOSE_KEYWORD=110
T__220=220
TRUE_KEYWORD=63
T__198=198
DEFINER_KEYWORD=87
CONTINUE_KEYWORD=120
CURRENT_USER_KEYWORD=86
LOOP_KEYWORD=97
EXECUTE_KEYWORD=123
W=48
T__218=218
DELETE_KEYWORD=122
INDEX_KEYWORD=113
STRING=8
RESULT_CACHE_KEYWORD=91
BEFORE_KEYWORD=162
EACH_KEYWORD=171
FOLLOWS_KEYWORD=173
X=51
T__215=215
T__201=201
UNDER_KEYWORD=179
UPDATE_KEYWORD=159
AND_OPERATOR=5
CHAR_TYPE=13
OPEN_KEYWORD=142
J=177
OR_OPERATOR=6
T__219=219
OID_KEYWORD=176
USING_KEYWORD=127
O=27
PARAM_VALUE=195
CURSOR_KEYWORD=121
ARRAY_KEYWORD=117
P=38
REFERENCING_KEYWORD=167
ISOPEN_KEYWORD=154
OF_KEYWORD=112
S=39
SELF_KEYWORD=186
OVERRIDING_KEYWORD=182
DECLARE_KEYWORD=54
T__202=202
VARYING_KEYWORD=116
THE_REST=197
BETWEEN_KEYWORD=137
M=45
EXCEPTION_INIT_KEYWORD=103
T=32
T__210=210
FALSE_KEYWORD=64
NOT_OPERATOR=33
REF_KEYWORD=119
EXP_DIGITS=35
SIZE_TYPES=11
SQLCODE_KEYWORD=157
DETERMINISTIC_KEYWORD=88
KEYWORD=20
EXCEPTION_KEYWORD=55
T__216=216
T__199=199
SCALE_TYPES=10
INSERT_KEYWORD=139
MONTH_KEYWORD=73
FORALL_KEYWORD=132
N=30
SQLERRM_KEYWORD=158
CASE_KEYWORD=109
PACKAGE_KEYWORD=143
INLINE_KEYWORD=138
AS_KEYWORD=80
DAY_TYPE=18
T__217=217
ROWCOUNT_KEYWORD=155
JOIN_KEYWORD=190
ELSIF_KEYWORD=95
COUNT_KEYWORD=102
PARENT_KEYWORD=170
FINAL_KEYWORD=180
SUBTYPE_KEYWORD=74
COMMA=194
FETCH_KEYWORD=130
FUNCTION_KEYWORD=79
STATIC_KEYWORD=184
EXISTS_KEYWORD=160
TABLE_KEYWORD=111
COMMIT_KEYWORD=118
NESTED_KEYWORD=166
T__208=208
IS_KEYWORD=75
BULK_KEYWORD=128
D=31
T__211=211
PROCEDURE_KEYWORD=92
IF_KEYWORD=93
YEAR_TYPE=17
LIKE_TYPE_KEYWORD=61
RAISE_KEYWORD=106
CHAR_TYPES=12
TIME_KEYWORD=68
ORDER_KEYWORD=189
CONSTRUCTOR_KEYWORD=185
SAVEPOINT_KEYWORD=148
ROWTYPE_KEYWORD=60
T__209=209
RETURN_KEYWORD=81
T__203=203
PIPELINED_KEYWORD=90
MAP_KEYWORD=188
TIMESTAMP_TYPE=16
NOT_OPEARTOR=7
NOTFOUND_KEYWORD=152
T__205=205
AUTHID_KEYWORD=85
A=29
IN_KEYWORD=82
WITH_KEYWORD=66
LINE_COMMENT=25
INSTEAD_KEYWORD=164
PARALLEL_ENABLED_KEYWORD=89
ENABLE_KEYWORD=174
BYTE_TYPE=14
WHEN_KEYWORD=56
T__207=207
C=49
T__212=212
T__206=206
L=37
ROW_KEYWORD=172
LOCAL_KEYWORD=67
SECOND_TYPE=19
END_KEYWORD=53
LIMIT_KEYWORD=131
SET_KEYWORD=150
AFTER_KEYWORD=163
SERIALLY_REUSABLE_KEYWORD=149
IDENTIFIER=21
TYPE_KEYWORD=62
T__204=204
LOCK_KEYWORD=140
ON_KEYWORD=165
BODY_KEYWORD=144
FOUND_KEYWORD=153
MERGE_KEYWORD=141
I=40
OBJECT_KEYWORD=178
F=47
T__200=200
TRANSACTION_KEYWORD=151
INSTANTIABLE_KEYWORD=181
SAVE_KEYWORD=133
RAW_TYPE=15
EXCEPTIONS_KEYWORD=134
QUOTATION_MARK=196
LIKE_KEYWORD=105
RETURNING_KEYWORD=146
NEW_KEYWORD=169
K=104
RECORD_KEYWORD=76
B=46
OUT_KEYWORD=83
NULL_KEYWORD=58
INTO_KEYWORD=126
DIGIT=192
DEFAULT_KEYWORD=59
OLD_KEYWORD=168
DIGITS=34
H=50
IMMEDIATE_KEYWORD=124
NUMBER_UNSIGNED=4
G=42
BLOCK_COMMENT=24
FOR_KEYWORD=99
EXT_IDENTIFIER=22
WHITESPACE=26
TO_KEYWORD=72
Z=69
THEN_KEYWORD=57
REVERSE_KEYWORD=100
BY_KEYWORD=114
SEPARATOR=193
SELECT_KEYWORD=101
REPLACE_KEYWORD=78
GOTO_KEYWORD=96
INDICES_KEYWORD=135
T__213=213
NOCOPY_KEYWORD=84
Y=44
T__221=221
E=41
'~='=212
'<'=215
'..'=219
'>'=214
'=>'=195
'-'=205
';'=193
'(+)'=218
'!='=211
','=194
'**'=207
'>='=217
':='=220
'<<'=198
'||'=208
'<='=216
'='=209
'/'=202
')'=201
'('=200
'>>'=199
'.'=221
'*'=206
'<>'=210
'\''=203
'^='=213
'+'=204
