VARRAY_KEYWORD=121
TRIGGER_KEYWORD=167
RESULT_KEYWORD=193
EXIT_KEYWORD=131
V=41
DISABLE_KEYWORD=181
RESTRICT_REFERENCES_KEYWORD=151
WHILE_KEYWORD=103
AUTONOMOUS_TRANSACTION_KEYWORD=113
U=34
BEGIN_KEYWORD=51
ELSE_KEYWORD=94
SOME_TYPES=9
COLLECT_KEYWORD=135
INTERVAL_KEYWORD=71
CONSTANT_KEYWORD=65
VALUES_KEYWORD=142
PRAGMA_KEYWORD=112
R=26
MEMBER_KEYWORD=189
ZONE_KEYWORD=70
CREATE_KEYWORD=77
ROLLBACK_KEYWORD=153
Q=162
CLOSE_KEYWORD=116
END_CASE_KEYWORD=115
TRUE_KEYWORD=63
DEFINER_KEYWORD=87
CONTINUE_KEYWORD=126
CURRENT_USER_KEYWORD=86
LOOP_KEYWORD=101
EXECUTE_KEYWORD=129
W=46
DELETE_KEYWORD=128
INDEX_KEYWORD=119
STRING=8
RESULT_CACHE_KEYWORD=91
BEFORE_KEYWORD=168
EACH_KEYWORD=177
FOLLOWS_KEYWORD=179
X=50
UNDER_KEYWORD=185
UPDATE_KEYWORD=165
AND_OPERATOR=5
NOT_IN_KEYWORD=99
CHAR_TYPE=13
OPEN_KEYWORD=148
J=183
OR_OPERATOR=6
OID_KEYWORD=182
USING_KEYWORD=133
O=25
CURSOR_KEYWORD=127
ARRAY_KEYWORD=123
P=36
REFERENCING_KEYWORD=173
ISOPEN_KEYWORD=160
OF_KEYWORD=118
S=37
SELF_KEYWORD=192
OVERRIDING_KEYWORD=188
DECLARE_KEYWORD=53
VARYING_KEYWORD=122
THE_REST=197
BETWEEN_KEYWORD=143
M=43
EXCEPTION_INIT_KEYWORD=108
T=30
FALSE_KEYWORD=64
NOT_OPERATOR=31
REF_KEYWORD=125
EXP_DIGITS=33
SIZE_TYPES=11
SQLCODE_KEYWORD=163
DETERMINISTIC_KEYWORD=88
KEYWORD=20
EXCEPTION_KEYWORD=54
SCALE_TYPES=10
INSERT_KEYWORD=145
MONTH_KEYWORD=73
FORALL_KEYWORD=138
N=28
SQLERRM_KEYWORD=164
CASE_KEYWORD=114
PACKAGE_KEYWORD=149
INLINE_KEYWORD=144
AS_KEYWORD=80
DAY_TYPE=18
ROWCOUNT_KEYWORD=161
JOIN_KEYWORD=196
ELSIF_KEYWORD=95
ENDIF_KEYWORD=96
COUNT_KEYWORD=107
PARENT_KEYWORD=176
FINAL_KEYWORD=186
SUBTYPE_KEYWORD=74
FETCH_KEYWORD=136
FUNCTION_KEYWORD=79
STATIC_KEYWORD=190
EXISTS_KEYWORD=166
TABLE_KEYWORD=117
COMMIT_KEYWORD=124
NESTED_KEYWORD=172
IS_NOT_NULL_KEYWORD=98
IS_KEYWORD=75
BULK_KEYWORD=134
D=29
PROCEDURE_KEYWORD=92
IF_KEYWORD=93
YEAR_TYPE=17
LIKE_TYPE_KEYWORD=61
RAISE_KEYWORD=111
TIME_KEYWORD=68
CHAR_TYPES=12
ORDER_KEYWORD=195
CONSTRUCTOR_KEYWORD=191
SAVEPOINT_KEYWORD=154
ROWTYPE_KEYWORD=60
NOT_NULL_KEYWORD=57
RETURN_KEYWORD=81
PIPELINED_KEYWORD=90
MAP_KEYWORD=194
TIMESTAMP_TYPE=16
NOT_OPEARTOR=7
NOTFOUND_KEYWORD=158
AUTHID_KEYWORD=85
IN_KEYWORD=82
A=27
WITH_KEYWORD=66
LINE_COMMENT=22
INSTEAD_KEYWORD=170
PARALLEL_ENABLED_KEYWORD=89
ENABLE_KEYWORD=180
BYTE_TYPE=14
WHEN_KEYWORD=55
C=47
L=35
LOCAL_KEYWORD=67
SECOND_TYPE=19
ROW_KEYWORD=178
END_KEYWORD=52
LIMIT_KEYWORD=137
SET_KEYWORD=156
AFTER_KEYWORD=169
SERIALLY_REUSABLE_KEYWORD=155
TYPE_KEYWORD=62
LOCK_KEYWORD=146
BODY_KEYWORD=150
ON_KEYWORD=171
IS_NULL_KEYWORD=97
FOUND_KEYWORD=159
MERGE_KEYWORD=147
I=38
OBJECT_KEYWORD=184
F=45
TRANSACTION_KEYWORD=157
INSTANTIABLE_KEYWORD=187
SAVE_KEYWORD=139
RAW_TYPE=15
END_LOOP_KEYWORD=102
EXCEPTIONS_KEYWORD=140
LIKE_KEYWORD=110
RETURNING_KEYWORD=152
K=109
NEW_KEYWORD=175
RECORD_KEYWORD=76
OUT_KEYWORD=83
B=44
NULL_KEYWORD=58
INTO_KEYWORD=132
DIGIT=49
OPERATOR=24
DEFAULT_KEYWORD=59
OLD_KEYWORD=174
DIGITS=32
H=48
IMMEDIATE_KEYWORD=130
NUMBER_UNSIGNED=4
G=40
BLOCK_COMMENT=21
FOR_KEYWORD=104
TO_KEYWORD=72
WHITESPACE=23
Z=69
THEN_KEYWORD=56
REVERSE_KEYWORD=105
BY_KEYWORD=120
SELECT_KEYWORD=106
REPLACE_KEYWORD=78
GOTO_KEYWORD=100
INDICES_KEYWORD=141
NOCOPY_KEYWORD=84
Y=42
E=39
