declAre
dede number; dede varchar2 not nulL :=  not (fgf.gf@sw or de.de) and not de;
-- line comment
de poap;
begin
null;
end;
/

decLARE
ded de;
Begin
    ds;
/*
block
 comment */
    de.deed;
declare
ass cd := ' '' ';
   ded de := 'ef                  
  v';
    begin
        ded;
ghhg;
        exCeption   
            when other or ded thEn endd;
    end;
   
        null;
exCeption
when other or ded oR pod thEn popa.de;
when others then begin
null;
end;

End;
/