declAre
 dede number; 
 dede varchar2 not nulL := not fgf3dfrj.frr@s and dede.de and not f;
-- line comment
 de poap := de||'cdcd'''||dede||'d'||char;
 num number := -d3-d.e-3.2e+10+43/de**dd+3**6;
 num2 pom := not nll and de;
 num4 po.m := notnukll%type;
 num5 pom := null.d@e%rowtype;
 num6 pom := not true or false and not true;
 num7 pum := fals;
 num3 number := +d3-((d.e-3.2e20)+10+43)/(de**(dd+3)**6);
begin
null;
null.d := de*e3;
end;
/

decLARE
ded de;
Begin
    ds;
/*
block
 comment */
    de.deed;
declare
ass cd := '6h
    g''''"s\s2df
    aa''ad''''8''';
   ded de := 'ef                  
  v';
    begin
        ded;
ghhg;
        exCeption   
            when other or ded thEn endd;
    end;
   
        null;
exCeption
when other or ded oR pod thEn popa.de;
when others then begin
null;
end;

End;
/