create or replace function client_ip_address(abc in out nocopy varchar2)
return varchar2 pipelined is
de number;

/*function abc(ads in number := 33, avc varch.de) return number authid definer deterministic as
begin
null;
end;*/

begin
--return dbms_standard.client_ip_address;
de := (not ('de')+true+false-((de**34)/(d.e)));
de.de := de and true and not (21 + de) and de is null;
demo1 := apo not in (s and fr,ys+34,'date');
demo2 := demo in (s and fr,ys+34,'date');
a := a(a => a||'de');
abc := abc(a=>de,b=>de,c => de);
end;